<html>
        <head>
            <title>Question 3</title>
            <style>
                body {
                    width: 40em;
                    margin-left: auto;
                    margin-right: auto;
                    background-image: url(/Users/RAFAELLICHEN/Desktop/fluffyclouds.jpg);
                    background-repeat: no-repeat;
                    background-position: center;
                }
                p {
                    margin-top: -17px;
                    border-style: solid;
                    border-color: orange;
                    border-width: 11px;
                    border-left-style: dotted;
                    border-right-style: dotted;
                    border-left-color: red;
                    border-right-color: red;
                }
            </style>
        </head>
        <body>
            <h1>This is the Single Column Dream Page.</h1>
            <p>CodyTheDestroyer</p>
            <p>CodyTheDestroyer</p>
            <p>CodyTheDestroyer</p>
            <p>CodyTheDestroyer</p>
            <p>CodyTheDestroyer</p>
        </body>
    </html>