<html>
    <head>
        <title>Questions 5</title>
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">        
        <style>
            header {
                font-family: 'Indie Flower', cursive;
                font-size: 100pt;
            }
            body {
                background-image: url(/Users/RAFAELLICHEN/Desktop/fluffyclouds.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            p {
                font-family: 'Amatic SC', cursive;
                font-size: 20pt;
            }
            #first {
                border-style: dotted;
                border-width: 1px;
                border-color: green;
                text-decoration: underline;
                letter-spacing: 4px;
            }
            #second {
                border-style: solid;
                border-width: 5px;
                border-color: purple;
                font-size: 4em;
                line-height: 0.5em
            }
            #third {
                border-style: dashed;
                border-width: 2px;
                border-color: gold;
                font-style: italic;
                text-indent: 3em;
            }
        </style>
    </head>
    <body>
        <header>Birds</header>
        <p id="first">birds??????</p>
        <p id="second">birds??????</p>
        <p id="third">birds??????</p>
    </body>
</html>