<html>
    <head>
        <title>Tic Tac Toe</title>
        <style>
            .o {
                width: 100px;
                position: absolute;
            }
            .x {
                width: 100px;
                position: absolute;
            }
            #o1 {
                left: 15px;
                top: 15px;
            }
            #x1 {
                left: 265px;
                top: 15px;
            }
            #x2 {
                left: 140px;
                top: 140px;
            }
            #o2 {
                left: 265px;
                top: 140px;
            }
            #x3 {
                left: 15px;
                top: 270px;
            }
            #o3 {
                left: 140px;
                top: 270px;
            }
            #x4 {
                left: 265px;
                top: 270px;
            }
        </style>
    </head>
    <body>
        <img src="https://cl.ly/n8hY/tic-tac-toe-board.png" alt="">
        <img class="o" id="o1" src="https://cl.ly/n7tk/cool-letter-o.png" alt="">
        <img class="x" id="x1" src="https://cl.ly/n961/cool-letter-x.png" alt="">
        <img class="x" id="x2" src="https://cl.ly/n961/cool-letter-x.png" alt="">
        <img class="o" id="o2" src="https://cl.ly/n7tk/cool-letter-o.png" alt="">
        <img class="x" id="x3" src="https://cl.ly/n961/cool-letter-x.png" alt="">
        <img class="o" id="o3" src="https://cl.ly/n7tk/cool-letter-o.png" alt="">
        <img class="x" id="x4" src="https://cl.ly/n961/cool-letter-x.png" alt="">
    </body>
</html>